SID_CALLBACK_URL='this is the entry point to the SID auth flow, we will provide this to you'
SID_CLIENT_ID='your client id, we will provide this to you'
SID_CLIENT_SECRET='your client secret, we will provide this to you'
SID_REDIRECT_URL='this is where your users will be redirected after they go through our auth flow, we will provide this to you'
SID_AUTH_ENDPOINT='https://auth.sid.ai/'
SID_API_ENDPOINT='https://api.sid.ai/'
OPENAI_API_KEY='your openai api key, optional'